<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctallドキュメント &mdash; doctall  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiaccel概要" href="overview/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> doctall
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">オーバービュー:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">aiaccel概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#id1">クイックインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#id2">実行例</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#wd">開発中の機能wdについて</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">インストール:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Linux向けインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#abci-wip">ABCIでのインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#windows-wip">Windows向けインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#macos-wip">MacOS向けインストールガイド(WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用例:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Sphere関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#resnet50-wip">ResNet50の最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#schwefel-wip">Schwefel関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#styblinkski-tang-wip">Styblinkski-Tang関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#wip">ベンチマーク関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#id1">ラッパー関数作成の例(WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/basic_usage.html">基本的な使い方(WIP: based on Aramoto)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/configuration_setting.html">コンフィグレーションの設定ガイド(WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ディベロッパーガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/architecture.html">aiaccelアーキテクチャ(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/custom_optimizer.html">カスタムオプティマイザー作成ガイド(WIP:based on Aramoto)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">コントリビューションガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html">イシュー(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id1">プルリクエスト(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id2">テスト(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id3">コーディング規約(WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">リファレンス:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/references.html">参考文献(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/references.html#id1">参照(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/references.html#id2">引用(WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doctall.html">doctall package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">doctall</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <div>
        <select name="lang" onchange="location.href=value;">
            <option value="../ja/index.html"
            >Japanese</option>
            <option value="../en/index.html"
                selected
            >English</option>
        </select>
      </div>
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Doctallドキュメント</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doctall">
<h1>Doctallドキュメント<a class="headerlink" href="#doctall" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">オーバービュー:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">aiaccel概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#id1">クイックインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#id2">実行例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html#id3">ローカル環境で実行する場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/overview.html#abci">ABCI上で実行する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html#wd">開発中の機能wdについて</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">インストール:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Linux向けインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#abci-wip">ABCIでのインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#windows-wip">Windows向けインストールガイド(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html#macos-wip">MacOS向けインストールガイド(WIP)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">利用例:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Sphere関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#resnet50-wip">ResNet50の最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#schwefel-wip">Schwefel関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#styblinkski-tang-wip">Styblinkski-Tang関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#wip">ベンチマーク関数最適化の例(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html#id1">ラッパー関数作成の例(WIP)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ユーザーガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/basic_usage.html">基本的な使い方(WIP: based on Aramoto)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/basic_usage.html#abci">ABCIのセットアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/basic_usage.html#python-venv">Python-venvによる仮想環境の作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/basic_usage.html#id1">アクティベート</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/basic_usage.html#id2">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/basic_usage.html#id3">チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/configuration_setting.html">コンフィグレーションの設定ガイド(WIP)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ディベロッパーガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/architecture.html">aiaccelアーキテクチャ(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/custom_optimizer.html">カスタムオプティマイザー作成ガイド(WIP:based on Aramoto)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide/custom_optimizer.html#new-create">New create</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">コントリビューションガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html">イシュー(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id1">プルリクエスト(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id2">テスト(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/contribution_guide.html#id3">コーディング規約(WIP)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">リファレンス:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/references.html">参考文献(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/references.html#id1">参照(WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/references.html#id2">引用(WIP)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doctall.html">doctall package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doctall.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctall.html#doctall-main-module">doctall.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctall.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id1">
<h1>索引と検索<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="id2">
<h1>謝辞<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>この成果の一部は、国立研究開発法人新エネルギー・産業技術総合開発機構(NEDO)の委託業務として開発されたものです。</p></li>
<li><p>TPEアルゴリズムは Optuna を利用しました。</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview/overview.html" class="btn btn-neutral float-right" title="aiaccel概要" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Takashi OKADA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>